<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Tilak</title>

        <!-- Bootstrap Core CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

        <!-- Custom CSS -->
        <style>
            body {
                background-image: url(assets/img/back.jpg);
            }

            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
                font-weight: 700;
            }
            .row{
                color: white;
                background: rgba(255, 87, 34, 0.51);
                border-radius: 5px;
                font-family: sans-serif;
                margin-top: calc(50vh - 84px);
            }
        </style>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>

    <body>

        <!-- Page Content -->
        <div class="container">

            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1>Hello World! I am Tilak</h1>
                    <p class="lead">Full stack web n hybrid mobile app developer</p>
                    <hr>
                    <ul class="list-inline intro-social-buttons">
                        <li>
                            <a href="https://twitter.com/techtilak" target="_blank" class="btn btn-default btn-lg">
                                <i class="fa fa-twitter fa-fw"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/tilakranjan" target="_blank" class="btn btn-default btn-lg">
                                <i class="fa fa-github fa-fw"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/techtilak/" target="_blank" class="btn btn-default btn-lg">
                                <i class="fa fa-linkedin fa-fw"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.row -->

        </div>
        <!-- /.container -->

        <!-- jQuery Version 1.11.1 -->
        <script src="assets/js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="assets/js/bootstrap.min.js"></script>

    </body>

</html>
