<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Instagram - Demo</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <style>
            body{
                background: #ddd;
            }

            /*preloader css*/
            @keyframes spin {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
            @-webkit-keyframes spin {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
            @-moz-keyframes spin {
                0% {
                    -moz-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -moz-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
            @-o-keyframes spin {
                0% {
                    -o-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -o-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
            @-ms-keyframes spin {
                0% {
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -ms-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }

            .wrap-loading {
                display: none;
                background: rgba(51, 51, 51, 0.54);
                width: 100vw;
                height: 100vh;
                position: fixed;
                z-index: 999999;
            }
            .loading {
                border-radius: 50%;
                position: fixed;
                top: 50%;
                left: 50%;
                animation: spin 750ms infinite linear;
                -webkit-animation: spin 750ms infinite linear;
                -moz-animation: spin 750ms infinite linear;
                -o-animation: spin 750ms infinite linear;
                -ms-animation: spin 750ms infinite linear;
            }
            .loading-1 {
                width: 24px;
                height: 24px;
                margin-top: 0vh;
                margin-left: -12px;
                border: 2px solid #d9edf7;
                border-top-color: #333;
            }
            /*end of preloader css*/

            /*image css start*/
            img {
                filter: gray; /* IE6-9 */
                -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
                -webkit-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
                box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
                margin-bottom:20px;
            }

            img:hover {
                filter: none; /* IE6-9 */
                -webkit-filter: grayscale(0); /* Google Chrome, Safari 6+ & Opera 15+ */

            }
            /*image css end*/

            .image-gallery .row{
                padding-top: 20px;
            }
            .image-gallery{
                display: none;
            }
            #resetOption{
                float: right;
                font-size: 15px;
                border: 1px solid #a94442;
                padding: 3px 6px;
                border-radius: 2px;
                color: #a94442;
            }
        </style>
    </head>
    <body>
        <div class="wrap-loading">
            <div class="loading loading-1"></div>
        </div>

        <!-- Page Content -->
        <div class="container">

            <div class="row">
                <div class="col-lg-12 text-center image-import">
                    <h1>Instagram demo project</h1>
                    <p class="lead">
                        Try and use as per your need. Here we will be displaying images from your instagram account. Try importing images from instagram.

                    </p>
                    <div class="well well-sm">
                        Note: Please log in to the desired instagram account from where you want to import images. Needed if have tried this application atleat once.
                    </div>
                    <button id="importInsta" type="button" class="btn btn-primary">Import</button>
                </div>

                <div class="col-lg-12 text-center image-gallery">
                    <h1>
                        My Insta-Images
                        <a id="resetOption" href="http://tilakranjan.github.io/insta-image/">Reset</a>
                    </h1>

                    <div class="row">
                        <!-- All insta images here -->
                    </div>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->

        <!-- jQuery Version 1.11.1 -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <script>

            instaApp = {};

            instaApp.showLoader = function(){
                $('.wrap-loading').fadeIn();
            }

            instaApp.hideLoader = function(){
                $('.wrap-loading').fadeOut();
            }

            instaApp.callInstaAPI = function(apiEnd, callback){
                $.ajax({
                    url: 'https://api.instagram.com/v1'+apiEnd+'/?access_token='+instaApp.tokken,
                    type: "GET",
                    crossDomain: true,
                    dataType: "jsonp",
                    success: function(data){
                        console.log(data);
                        callback(data);
                    }
                });
            }

            instaApp.getInstaImages = function(){
                instaApp.callInstaAPI('/users/self/media/recent', function(data){
                    var instaImages = data.data;
                    console.log(instaImages);
                    var count = 0;
                    var allPics = [];

                    // add images
                    $('.image-import').fadeOut();
                    var imageHtml = '';
                    while(count < instaImages.length){
                        var thisPic = {};
                        thisPic.url = instaImages[count].images.standard_resolution.url;

                        imageHtml = '<div class="col-md-3 col-sm-4 col-xs-6">'
                            +'<a href="'+instaImages[count].images.standard_resolution.url+'" target="_blank">'
                            +'<img class="img-responsive" src="'+instaImages[count].images.low_resolution.url+'" />'
                            +'</a>'
                            +'</div>';
                        $('.image-gallery .row').append(imageHtml);

                        allPics.push(thisPic);

                        count++;
                    }
                    $('.image-gallery').fadeIn();
                    instaApp.hideLoader();
                });
            }

            $(document).ready(function(){
                if(window.location.hash != ""){
                    instaApp.showLoader();

                    var hashVal = window.location.hash;
                    var res = hashVal.split("=");
                    instaApp.tokken = res[1];

                    instaApp.getInstaImages();
                }

                $('#importInsta').click(function(){
                    console.log('import from insagram');

                    // var redirectUri = 'http://localhost/instagram/?from=insta'; // local
                     var redirectUri = 'http://tilakranjan.github.io/inst-image/?from=insta'; // web
                    var cId = '6e870ce9fb734e48803daa97fa824b1b';
                    window.location.replace('https://api.instagram.com/oauth/authorize/?client_id='+cId+'&redirect_uri='+redirectUri+'&response_type=token');
                });
            });
        </script>
    </body>
</html>